image: gradle:jdk11
options:
  max-time: 5
pipelines:
  default:
    - step:
        size: 2x
        caches:
          - gradle
        script:
          - gradle --stacktrace --info build
  custom:
    update:
      - step:
          name: test locks and gradle
          size: 2x
          caches:
            - gradle
          script:
            - gradle --write-locks --stacktrace --info build
      - step:
          name: commit locks
          image: atlassian/default-image:2
          script:
            - git add -u
            - git commit -m "update gradle locks" || true
      - step:
          name: wrapper
          caches:
            - gradle
          script:
            - gradle wrapper
      - step:
          name: commit wrapper
          image: atlassian/default-image:2
          script:
            - git add -u
            - git commit -m "update gradle wrapper" || true
      - step:
          name: git push
          image: atlassian/default-image:2
          script:
            - git push --tags origin master
  tags:
    v*:
      - step:
          caches:
            - gradle
          script:
            - gradle -Dgradle.publish.key=$GRADLE_PUBLISH_KEY -Dgradle.publish.secret=$GRADLE_PUBLISH_SECRET
              --stacktrace --info
              publishPlugins
