<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/gradle-plugin-bundle.iml" filepath="$PROJECT_DIR$/.idea/gradle-plugin-bundle.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gradle-plugin-bundle_main.iml" filepath="$PROJECT_DIR$/.idea/modules/gradle-plugin-bundle_main.iml" group="gradle-plugin-bundle" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gradle-plugin-bundle_test.iml" filepath="$PROJECT_DIR$/.idea/modules/gradle-plugin-bundle_test.iml" group="gradle-plugin-bundle" />
    </modules>
  </component>
</project>